{
  "name": "muzik-yetenek-sinavi",
  "version": "1.0.0",
  "description": "AI Destekli Müzik Yetenek Sınavı - Android & iOS",
  "main": "index.html",
  "scripts": {
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "sync": "npx cap sync",
    "build": "npx cap sync && npx cap copy"
  },
  "keywords": ["music", "test", "ai", "mobile"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^5.5.1"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1"
  }
}
